name: pa11y tests

# Triggers the workflow on push or pull request events
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    name: Build and test.
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source.
        uses: actions/checkout@v2

      - name: Install pa11y ci and pa11y report generator.
        run: |
          npm install pa11y-ci
          npm install pa11y-ci-reporter-html

      - name: Start up server and run pa11y-ci
        run: |
          bundle exec jekyll serve --detach
          pa11y-ci --sitemap http://localhost:4000/sitemap.xml --json > out.json
          pa11y-ci-reporter-html -s out.json -d actions/pa11y-report
